is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ADOAnalyser
build_property.RootNamespace = ADOAnalyser
build_property.ProjectDir = C:\Users\Anil.Nimbel\OneDrive - Civica UK Ltd\Anil\Anil-IMP\Study\Practical\ADOAnalyser\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Anil.Nimbel\OneDrive - Civica UK Ltd\Anil\Anil-IMP\Study\Practical\ADOAnalyser
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Anil.Nimbel/OneDrive - Civica UK Ltd/Anil/Anil-IMP/Study/Practical/ADOAnalyser/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anil.Nimbel/OneDrive - Civica UK Ltd/Anil/Anil-IMP/Study/Practical/ADOAnalyser/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anil.Nimbel/OneDrive - Civica UK Ltd/Anil/Anil-IMP/Study/Practical/ADOAnalyser/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anil.Nimbel/OneDrive - Civica UK Ltd/Anil/Anil-IMP/Study/Practical/ADOAnalyser/Views/Shared/_WorkItemGrid.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Xb3JrSXRlbUdyaWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anil.Nimbel/OneDrive - Civica UK Ltd/Anil/Anil-IMP/Study/Practical/ADOAnalyser/Views/WorkType/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya1R5cGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anil.Nimbel/OneDrive - Civica UK Ltd/Anil/Anil-IMP/Study/Practical/ADOAnalyser/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anil.Nimbel/OneDrive - Civica UK Ltd/Anil/Anil-IMP/Study/Practical/ADOAnalyser/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anil.Nimbel/OneDrive - Civica UK Ltd/Anil/Anil-IMP/Study/Practical/ADOAnalyser/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7ogkiaa0q3
